{
	"schemaVersion": 1,
	"id": "funky-mobs-mod",
	"version": "${version}",
	"name": "Funky Mobs Mod",
	"description": "Adds NEW and FUNKY Mobs to the game! :D\n \nRuler Model made by Saintza4\nBaldi voice actor: FatalPlex\nOG Baldi Skin Made by Purkler\nOG skin link in mod page",
	"authors": [
		"Nick Wildy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/NickWildy/Funky-Mobs-Mod"
	},
	"license": "MIT",
	"icon": "assets/funky-mobs-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nickwildy.fmm.FunkyMobsMod"
		],
		"fabric-datagen": [
			"net.nickwildy.fmm.FunkyMobsModDataGenerator"
		],
		"client": [
			"net.nickwildy.fmm.FunkyMobsModClient"
		]
	},
	"mixins": [
		"funky-mobs-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}